# rekuracja-ebz-2024

./: rekuracja-ebz-2024.sln
Core/: Core.csproj  DateTImeConverter.cs
Core/DataAccess/: IDataAccess.cs  IRestApiService.cs  RestApiService.cs
Core/Errors/: EmptyContentError.cs  HttpNotSuccessResponseError.cs
Core/Models/: GenderNames.cs  LoginUserDto.cs  User.cs  UserDto.cs
Core/Serializer/: ISerializer.cs  JsonSerializer.cs
GUI/: CustomAuthStateProvider.cs  GUI.csproj  Program.cs  _Imports.razor
GUI/Components/: ErrorDialog.razor
GUI/DelegateHendlers/: AddBarearTokenHeader.cs
GUI/Layout/: MainLayout.razor
GUI/Pages/: Home.razor  Login.razor
GUI/Properties/: launchSettings.json
GUI/wwwroot/: index.html
Utils/: Utils.csproj
Utils/FileReader/: FileReader.cs  IFileReader.cs
Utils/Serializer/: DependencyInjection.cs  ISerializer.cs  JsonSerializer.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  data_seed.json
WebApi.Application/: DependencyInjection.cs  WebApi.Application.csproj
WebApi.Application/Repository/: GenderRepository.cs  IGenderRepository.cs  IUserRepository.cs  UserRepository.cs
WebApi.Domain/: WebApi.Domain.csproj
WebApi.Domain/Enums/: GenderNames.cs
WebApi.Domain/Models/: CreateUserDto.cs  GenderDto.cs  LoginUserDto.cs  UpdateUserCityDto.cs  UpdateUserDto.cs  User.cs  UserDto.cs
WebApi.Infrastructure/: DependencyInjection.cs  WebApi.Infrastructure.csproj
WebApi.Infrastructure/Auth/Hashing/: HashService.cs  IHashService.cs
WebApi.Infrastructure/Auth/Jwt/: IJwtService.cs  JwtOptions.cs  JwtService.cs
WebApi.Infrastructure/Entities/: Gender.cs  User.cs  UserDetails.cs
WebApi.Infrastructure/Migrations/: 20240522184649_InitialModel.Designer.cs  20240522184649_InitialModel.cs  20240523115415_UpdateUserModel.Designer.cs  20240523115415_UpdateUserModel.cs  20240523115710_UpdateUserModelToHavePassword.Designer.cs  20240523115710_UpdateUserModelToHavePassword.cs  20240523115935_UpdateUserModelForeignKey.Designer.cs  20240523115935_UpdateUserModelForeignKey.cs  20240523141632_FinalMigration.Designer.cs  20240523141632_FinalMigration.cs  DataContextModelSnapshot.cs
WebApi.Infrastructure/Persistence/: DataContext.cs
WebApi.Infrastructure/Repository/: IUserRepository.cs  UserRepository.cs
WebApi.Infrastructure/Utils/: DatabaseLuncher.cs  IDatabaseLuncher.cs
WebApi.Presentation/: Program.cs  WebApi.Presentation.csproj  appsettings.json
WebApi.Presentation/Converters/: DateTImeConverter.cs
WebApi.Presentation/DI/: DependencyInjectionExtentions.cs
WebApi.Presentation/Enpoints/: AuthEndpoints.cs  UsersEndpoints.cs
WebApi.Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs
WebApi.Presentation/Properties/: launchSettings.json
WebApi.PresentationLayer/: Program.cs  WebApi.PresentationLayer.csproj
WebApi.PresentationLayer/Enpoints/: UsersEndpoints.cs
WebApi/Configuration/: ISeedReader.cs  SeedReader.cs
WebApi/DI/: DependencyInjectionExtentions.cs
WebApi/Entities/: Gender.cs  GenderEntity.cs  GenderNames.cs  User.cs  UserEntity.cs
WebApi/Migrations/: 20240522105322_Initial.Designer.cs  20240522105322_Initial.cs  20240522152508_AddGenderModel.Designer.cs  20240522152508_AddGenderModel.cs  DataContextModelSnapshot.cs
WebApi/Persistence/: DataContext.cs
